[
	{
		"inputs": [],
		"name": "OnlyAdmin",
		"type": "error"
	},
	{
		"inputs": [],
		"name": "OnlyOwner",
		"type": "error"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "rss_feed",
				"type": "string"
			}
		],
		"name": "NewCommitment",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "amount_available_to_withdraw",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "rssFeed",
				"type": "string"
			},
			{
				"internalType": "uint8",
				"name": "factor",
				"type": "uint8"
			},
			{
				"internalType": "address payable",
				"name": "breachAddress",
				"type": "address"
			}
		],
		"name": "commit",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getCommitments",
		"outputs": [
			{
				"components": [
					{
						"internalType": "address payable",
						"name": "fulfillAddress",
						"type": "address"
					},
					{
						"internalType": "address payable",
						"name": "breachAddress",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "rssFeed",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "balance",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "last_checked",
						"type": "uint256"
					},
					{
						"internalType": "uint8",
						"name": "factor",
						"type": "uint8"
					}
				],
				"internalType": "struct WeeklyBlogCommitment.Commitment[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "resolve",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "other",
				"type": "address"
			},
			{
				"internalType": "bool",
				"name": "val",
				"type": "bool"
			}
		],
		"name": "setAdmin",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "addr",
				"type": "address"
			}
		],
		"name": "setOracleAddress",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "withdraw",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]